{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=no23db;Username=no23;Password=change_me"
  },
  "Email": {
    "Smtp": {
      "Enabled": false,
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UseStartTls": true
    },
    "PasswordReset": {
      "TokenLifespanMinutes": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
