{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5433;Database=no23db;Username=no23;Password=CHANGE_ME"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
